@CHARSET "UTF-8";


br.clear
{
	clear: both;
}

#player
{
	background-color: #9b9b39;
	width: 639px;
	height:232px;
	padding: 15px;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    font-family: Arial, Helvetica, Sans-serif;
	font-size: 12px;
}



#player p.info
{
	color: #5f6062;
	font-size: 11px;
}

#player *
{
	
	padding: 0;
	font-family: Arial, Helvetica, Sans-serif;
}

#player a img
{
	border: 0;
}

#player > div,
#player #rating > div
{
	float: left;	
}

#player > div.sidebar
{	
	width: 205px;
	overflow: hidden;
	float: right;
	margin-left: 15px;
}

#player #personalized
{
	margin-bottom: 3px;
	color: #afae80;
	font-size: 0.75em;
}

#player #rating
{
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    padding: 3px 5px;
    background-color: white;
    width: 100%;
    max-width: 185px;
	margin-top: -1px;
}

#player #rating > .label
{
	margin-right: 10px;
	margin-top: 1px;
	color: #5f6062;
}

#player #rating .jrating
{
	/*width: 114px !important;*/
	margin-top: 1px;
}

#player #feedback
{
	overflow: hidden;
	height: 162px;
    position: absolute;
    top: 87px;
    width: 195px;
}

#player #feedback form
{
	
}

#player #feedback textarea
{
	width: 100%;	
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    color: #87888A;
    max-width: 180px;
    padding: 5px 7px;
    height: 120px;
    resize: none;
	font-size: 12px;
	overflow-y: auto;
	overflow-x: hidden;
	
}

#player #feedback input[type=submit]
{
	padding: 3px 10px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    background-color: #87888a;
    color: white;
    cursor: pointer;
    border: 0;
    font-weight: bold;
    max-width: 195px;
    margin: 7px 0 0 0;
    display: block;
    width: 100%;
}

#player div.jp-seek-bar
{
	background: transparent url(../images/jplayer/please_select_title.jpg) no-repeat center;
	width: 100% !important;
}

#player div.jp-play-bar
{
	height: 58px;	
	background:rgba(170,170,170,0.40);
	border-width:0 2px 0 0;
	border-style:solid;
	border-color: #4C4C4C;
}

#player div.jp-audio div.jp-type-playlist div.jp-song-holder
{
	position: relative;
	left: 65px;
	top: -57px;
	width: auto;
	font-size: 0.5em;
	background-color: white;
	padding:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE 8 */
	filter: alpha(opacity=80); /* IE 5-7 */
	-moz-opacity: 0.80;/* Netscape */
	-khtml-opacity: 0.80; /* Safari 1.x */
	opacity:0.80;
	color: #000;
	display: none;
}

#player div.jp-audio div.jp-type-playlist div.jp-time-holder
{
	left: inherit;
	right: 10px;
	top: 0;
	width: auto;
	font-size: 0.5em;
	background-color: white;
	padding: 2px 5px 2px 5px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; /* IE 8 */
	filter: alpha(opacity=60); /* IE 5-7 */
	-moz-opacity: 0.6;/* Netscape */
	-khtml-opacity: 0.6; /* Safari 1.x */
	opacity:0.6;
	color: #000;
	display: none;
}

#player div.jp-current-time, 
#player div.jp-duration
{
	width: auto;
	float: none;
	font-size: 1em;
}

#player a.jp-play, 
#player a.jp-pause 
{
	width: 58px;
	height: 58px;	
}

#player a.jp-play,
#player a.jp-play:hover
{
	background: transparent url(../images/jplayer/play.png) no-repeat left top;
}

#player a.jp-pause,
#player a.jp-pause:hover
{
	background: transparent url(../images/jplayer/pause.png) no-repeat left top;
}

#player div.jp-audio div.jp-type-playlist div.jp-progress
{
	width: 347px;
	height: 58px;	
	top: 0;
	background-color: white;
	position: relative;
	left: 0;
}

#player div.jp-audio ul.jp-controls
{
	padding: 0;
}

#player div.jp-audio 
{
	width: 410px;
	border: none;	
}

#player div.jp-interface,
#player div.jp-audio
{
	background-color: #9b9b39;
	margin-left: 5px;
}

#player div.jp-playlist
{
	border: none;
	background: white;
    height: 95px;
    overflow-y: auto;
	overflow-x: hidden;
    padding: 5px;
    width: 390px;
}

#player div.jp-playlist ul
{
	list-style-type: decimal;	
	list-style-position: inside;
	margin-left: 2px;
	display: table;
	width: 370px;
	overflow: hidden;
}

#player div.jp-playlist ul li:hover
{
	background-color: #ececec;
}
#player div.jp-playlist ul li.jp-playlist-current a, 
#player div.jp-type-playlist div.jp-playlist li.jp-playlist-current a {
	color: #999936;
}

#player div.jp-playlist ul li div a
{
	color: black;	
}

#player div.jp-playlist ul li,
#player div.jp-type-playlist div.jp-playlist li:last-child
{
	border: none;
	padding: 0;
}

#player div.jp-type-playlist div.jp-playlist li.jp-playlist-current
{
	list-style: inherit;
	padding: 0;
	font-weight: normal;
}

#player div.jp-type-playlist div.jp-playlist a.jp-playlist-current,
#player div.jp-type-playlist div.jp-playlist a:hover
{
	color: black;
	font-weight: normal;
}


#player .jp-playlist-item-favorite
{	
   
    font-size: 0.7em;
    height: 20px;
    /*left: 100px;
    margin-left: 225px;
    position: absolute;*/
    width: 20px;
	overflow: hidden;
	float: right;
	display: table-cell;
	margin-right: 5px;
}

#player .jp-playlist-item-favorite a
{
	display: block;
	text-indent: -999px;
	background: transparent url(../images/raty/star-off-small.png) no-repeat center;
	width: 18px;
	height: 18px;
}

#player .jp-playlist-item-favorite a:hover,
#player .jp-playlist-item-favorite a.active
{
	background-image: url(../images/raty/star-on-small.png);
}
div.jp-type-playlist div.jp-playlist span.jp-free-media {
	width: 60px;
	overflow: hidden;
	margin: -3px 0 0 0;
	height: 20px;
	display: table-cell;
	/*
	float: right;
	position: absolute;*/
}
div.jp-type-playlist div.jp-playlist span.jp-free-media a {
	height: 18px;
}
div.jp-type-playlist div.jp-playlist span.jp-free-media a img  {
	padding: 3px 2px !important;
}
#player div.jp-playlist .jp-playlist-item-free.inactive
{
	color: grey;
}


#player .download-all-tracks
{
	font-size: 0.75em;
    height: 25px;
	margin-top: -28px;
    margin-left: 10px;
    width: 380px;
}
div.dotted-line {
	width:395px;
	height:1px;
	overflow:hidden;
	background-image:url(../images/jplayer/trenner.gif);
	margin-left:0;
}

#player .download-all-tracks *
{
	color: black;
}

#player .download-all-tracks ul
{
	list-style: none;
	margin-left: 30px;
	margin-top: 4px;
}

#player .download-all-tracks ul li > div > div.download
{
	float: right;
	margin-right: 5px;
}
#player .download-all-tracks ul li > div > div.download span.zip {
	margin-right: 15px;
}
#player .download-all-tracks ul li > div > div.download a:hover
{
	color: white;
}
.jp-seek-bar-overlay {
	position:relative; 
	left:0px;
	top:0px; 	
	height:58px;
	background-color:#fff;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
	filter: alpha(opacity=50); /* IE 5-7 */
	-moz-opacity: 0.5;/* Netscape */
	-khtml-opacity: 0.5; /* Safari 1.x */
	opacity:0.5;
}
#player div.jp-play-bar {
	position:relative; 
	left:0px;
	top:-58px; 	
	
}


#player div.jp-progress-wrapper {
    position: static;
}

#player div.jp-playlist-wrapper {
    position: static;
	background: none repeat scroll 0 0 white;
    border: medium none;
    border-radius: 10px 10px 10px 10px;
    height: 148px;
    margin-left: 5px;
    width: 402px;
    overflow: hidden;
    padding: 5px 3px 10px 5px;
}

#player div.jp-progress-middle, #player div.jp-playlist-middle{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;   
	overflow:hidden;
	border: 1px solid #fff;
}
#player div.jp-progress-middle {
	margin: -66px 0 0 63px;
	max-height: 56px;
}
#player div.jp-playlist-middle {
	margin: 0;
}

#player div.jp-playlist ul li {
	margin-bottom: 2px;
	display: table-row;
	overflow: hidden;
}
#player div.jp-playlist-header {
	font-size: 0.75em;
	color: #000;
	height: 20px;
	margin-left: 5px;
}
#player div.jp-playlist-header  .col1 {
	float: left;
	width: 20px;
	margin-right:5px;
}
#player div.jp-playlist-header  .col2 {
	float: left;
	width: 20px;
	margin-right:235px;
}
#player div.jp-playlist-header  .col3 {
	float: left;
	width: 20px;
	margin-right:20px;
}
#player div.jp-playlist-header  .col4 {
	float: left;
	width: 20px;
	margin-right:10px;
}
#player div.jp-playlist-header  .col5 {
	float: left;
	width: 20px;
}
span.dl_icon_space {
	margin-left:10px;
}

div.jp-type-playlist div.jp-playlist a.jp-playlist-item {
	width: 263px;
	overflow: hidden;
	display: table-cell;
	float: left;
}
div.jp-playlist li div
{
	/*display: block;*/
}
.pbtable { position: absolute; left: 50%; margin-left: -310px;z-index: 99; width:620px; }
.pbtable-col1 { width: 410px; }
.pbtable-col2 { width: 210px; }
.pbcontent { padding: 20px 10px 10px 30px; min-height:200px; width: 370px; overflow: hidden;}
.pbcontent p { margin-bottom: 20px;}

@media only screen and (max-width: 480px) {
	body {
		min-width: 320px;
		width: auto !important;
		text-align: center;
	}
	
	img { 
		max-width: 100%;
		height: auto;
	}
	
	#boxtop, #head, #player, div.sidebar, .pbtable, .respCoverTable, .pbfooter, #footer_copyright, .pbtable2, #cobox2  {
		width: 460px !important;
		overflow: hidden;
	}
	#cobox2 {
		padding: 10px 5px !important;
	}
	#head {
		padding: 2px 0;
		margin: 0;
		text-align: center;
	}
	div.box .top, .box .bottom {
		display: none;
	}
	#head img {
		width: 95%;
	}
	
	#player
	{
		background-color: #9b9b39;
		height:415px;
		padding: 5px;
		-moz-border-radius: none !important;
		-webkit-border-radius: none !important;
		-khtml-border-radius: none !important;
		border-radius: none !important;
		font-family: Arial, Helvetica, Sans-serif;
		margin: 0 auto;
		text-align: left;
	}
	#player > div.sidebar {
		float: left !important;
		margin-top: 20px;
	}
	#player > div.sidebar #personalized {
		float: left !important;
		margin-right: 10px;
		width: 160px;
		text-align: left;
	}
	#player > div.sidebar #rating {
		float: left !important;
		max-width: 225px !important;
		width: 225px !important;
	}
	table.pbtable {
		position: relative;
	}
	 #player > div.sidebar #feedback {
		float: left !important;
		position: static;
		margin-top: 5px;
		max-width: 235px !important;
		width: 100%;
	 }
	 #player #feedback textarea {
		max-width: 221px;
		height: 70px;
	 }
	#player #feedback input[type="submit"] {
		max-width: 235px;
	}
	.coverbox {
		left: 0 !important;
		margin-top: 10px;
	}
	.coverbox img {
		width: 90%;
	}
	.pbtable {
		position: relative;
		top: 0 !important;
		left: 0 !important;
		margin-left: 0 !important;
	}
	.pbtable td, .pbtable div, .pbtable p, .respCoverTable td, .respCoverTable  div, .respCoverTable p {
		text-align: left;
	}
	.pbtable-col1 { width: 460px !important; }
	.pbtable-col2 { width: 0 !important; }
	
	.pbcontent { padding: 5px !important; min-height:200px; width: 460px !important; overflow: hidden;}
	.pbcontent p, .pbcontent div { margin-bottom: 10px; font-size: 0.8em !important; }
	.pbcontent div p, .pbcontent div strong {
		font-size: 0.9em !important;
	}
	
	.pbfbox {
		display: none !important;
	}
	.respCoverTable {
		margin-top: 10px;
	}
	.respCoverTable img {
		margin-left: 10px;
	}
	.respCoverTable .col1 {
		width: 230px;
	}
	.respCoverTable .coll2 {
		width: 230px;
	}
	.pbfooter {
		padding: 5px !important;
		font-size: 1em !important;
	}
	#boxbottom {
		display: none;
	}
	#footer_copyright {
		font-size: 1em !important;
	}
}

@media only screen and (max-width: 320px) {
	body {
		width: auto !important;
		text-align: center;
	}
	
	img { 
		max-width: 100%;
		height: auto;
	}
	
	#boxtop, #head, #player, div.sidebar, .pbtable, .respCoverTable, .pbfooter, #footer_copyright,
	#player div.jp-audio, div.jp-audio ul.jp-controls, .pbtable2, #cobox2, 
	div.dotted-line{
		width: 310px !important;
		overflow: hidden;
		margin: 0;
	}
	#cobox2 {
		padding: 10px 5px !important;
	}
	#player div.jp-audio div.jp-type-playlist div.jp-interface, 
	#player div.jp-audio div.jp-type-playlist div.jp-progress{
		height: 53px !important;
		max-height: 53px !important;
		overflow: hidden;
	}
	#player div.jp-seek-bar-overlay, #player div.jp-play-bar {
		height: 43px !important;
		max-height: 53px !important;
		overflow: hidden;
	}
	#player div.jp-play-bar {
		top: -43px;
		
	}
	.jp-seek-bar-overlay {
		
	}
	
	#player a.jp-play, #player a.jp-pause {
		width: 45px;
		height: 45px;
	}
	#player a.jp-play, #player a.jp-play:hover, #player a.jp-pause, #player a.jp-pause:hover  {
		background-size: 45px Auto !important;
	}
	#player .download-all-tracks {
		width: 310px !important;
		overflow: hidden;
	}
	#player .download-all-tracks ul li > div > div.download {
		margin-right: 30px;
	}
	#player div.jp-playlist-wrapper {
		width: 302px;
		margin-left: 0 !important;
	}
	#player div.jp-playlist , #player div.jp-playlist ul li{
		width: 280px;
	}
	div.jp-type-playlist div.jp-playlist a.jp-playlist-item {
		width: 170px;
	}
	#player div.jp-playlist-header .col2 {
		margin-right: 150px;
	}
	#player div.jp-playlist-header .col3 {
		margin-right: 12px;
	}
	#player div.jp-audio div.jp-type-playlist div.jp-progress, #player div.jp-seek-bar {
		width: 259px;
	}
	#player div.jp-seek-bar {
		background-size: 259px Auto !important;
		background-position: center;
		height: 43px;
		max-height: 43px;
	}
	#head {
		padding: 2px 0;
		margin: 0;
		text-align: center;
	}
	div.box .top, .box .bottom {
		display: none;
	}
	#head img {
		width: 95%;
	}
	
	#player
	{
		background-color: #9b9b39;
		height:440px;
		padding: 0px;
		-moz-border-radius: none !important;
		-webkit-border-radius: none !important;
		-khtml-border-radius: none !important;
		border-radius: none !important;
		font-family: Arial, Helvetica, Sans-serif;
		margin: 0 auto 5px auto;
		text-align: left;
	}
	
	#player div.jp-audio {
		margin-left: 0;
	}
	#player div.jp-playlist ul {
		width: 100%;
	}
	
	#player div.jp-playlist ul li div a.jp-playlist-item {
		width: 170px;
		overflow: hidden;
	}
	#player > div.sidebar {
		float: left !important;
		margin-top: 20px;
		margin-left: 35px;
		
	}
	#player > div.sidebar #personalized {
		float: left !important;
		margin-right: 10px;
		width: 224px;
		text-align: left;
	}
	#player > div.sidebar #rating {
		float: left !important;
		max-width: 225px !important;
		width: 225px !important;
	}
	table.pbtable {
		position: relative;
	}
	 #player > div.sidebar #feedback {
		float: left !important;
		position: static;
		margin-top: 5px;
		max-width: 235px !important;
		width: 100%;
	 }
	 #player #feedback textarea {
		max-width: 221px;
		height: 70px;
	 }
	#player #feedback input[type="submit"] {
		max-width: 235px;
	}
	#player div.jp-interface, #player div.jp-audio {
		margin-left: 0 !important;
	}
	#player div.jp-progress-middle {
		margin-left: 50px !important;
		height: 43px;
		max-height: 43px;
		margin-top: -53px;
	}
	.coverbox {
		left: 0 !important;
		margin-top: 10px;
	}
	.coverbox img {
		width: 90%;
	}
	.pbtable {
		position: relative;
		top: 0 !important;
		left: 0 !important;
		margin-left: 0 !important;
	}
	.pbtable td, .pbtable div, .pbtable p, .respCoverTable td, .respCoverTable  div, .respCoverTable p {
		text-align: left;
	}
	.pbtable-col1 { width: 310px !important; }
	.pbtable-col2 { width: 0 !important; }
	
	.pbcontent { padding: 5px !important; min-height:200px; width: 300px !important; overflow: hidden;}
	.pbcontent p, .pbcontent div { margin-bottom: 10px; font-size: 1em !important; }
	.pbcontent div p, .pbcontent div strong {
		font-size: 1.1em !important;
	}
	
	.pbfbox {
		display: none !important;
	}
	.respCoverTable {
		margin-top: 10px;
	}
	.respCoverTable .col1 img {
		margin-left: 10px;
		width: 90%;
	}
	.respCoverTable .col1 {
		width: 150px;
	}
	.respCoverTable .coll2 {
		width: 150px;
	}
	.pbfooter {
		padding: 5px !important;
		font-size: 1em !important;
	}
	#boxbottom {
		display: none;
	}
	#footer_copyright {
		font-size: 1em !important;
	}
}