@media only screen and (max-width: 480px) {
	body {
		min-width: 320px;
		width: auto !important;
	}
	
	img { 
		max-width: 100%;
		height: auto;
	}
	#head {
		width: 480px;
		padding: 2px 0;
		margin: 0;
		text-align: center;
	}
	div.box .top, .box .bottom {
		display: none;
	}
	#head img {
		width: 95%;
	}
	
	#player
	{
		background-color: #9b9b39;
		width: 460px;
		height:232px;
		padding: 5px;
		-moz-border-radius: none;
		-webkit-border-radius: none;
		-khtml-border-radius: none;
		border-radius: none;
		font-family: Arial, Helvetica, Sans-serif;
	}
}